self.addEventListener("install", (e) => {
    console.log("installed");

    caches.open("stock").then((cache) => {
        cache.add("/");
        cache.add("./assets/logo.ico");
        cache.add("./assets/logo.png");
        cache.add("./data.json");
        cache.add("./index.html");
        cache.add("./manifest.json");
        cache.add("./sw.js");
    })
    .catch((err) => {
        console.log(err);
    });
})

self.addEventListener("activate", (e) => {
    console.log("activated");
})

self.addEventListener("fetch", (e) => {
    console.log("fetched");

    e.respondWith(
        caches.match(e.request)
        .then((res) => {
            return res || fetch(e.request);
        })
        .catch((err) => {
            console.log(err);
        })
    );
})



{
	"name": "Stock Display",
	"short_name": "Stock-Display",
	"display": "standalone",
	"start_url": "/",
	"id": "/",
	"description": "Display stock from json file",
	"icons": [
		{
			"src": "assets/logo.png",
			"type": "image/png",
			"sizes": "512x512",
			"purpose": "maskable"
		},
		{
			"src": "assets/logo.png",
			"type": "image/png",
			"sizes": "512x512",
			"purpose": "any"
		}
	],
	"background_color": "#00AA00",
	"theme_color": "#00CC00"
}



<!DOCTYPE html>
<html>
    <head>
        <title>Stock Display</title>
        <link rel="manifest" href="manifest.json">
        <style>
            table{
                border-collapse: collapse;
            }
            td, th {
                padding: 1em;
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <center>
            <h2>Stock Market Data Display</h2>
            <div id="stock"></div>
        </center>
        <script>
            if('serviceWorker' in navigator) {
				navigator.serviceWorker.register("sw.js")
				.then((e) => {
					if(e.active === null){
						console.log("registered");
					}
				});
			} else {
				console.log("browser does not support service worker");
			}

            // data from https://gist.github.com/tanveery/4ac939d2ad27954da4c8db13e10ef7bd
            fetch("data.json")
            .then((res) => {
                return res.json();
            })
            .then((stock) => {
                var table = "<table>";
                table += "<tr><th>Company</th><th>Description</th><th>Initial Price</th><th>Price in 2007</th><th>Symbol</th></tr>";

                for(item of stock) {
                    table += "<tr><td>"+item.company+"</td><td>"+item.description+"</td><td>"+item.initial_price+"</td><td>"+item.price_2007+"</td><td>"+item.symbol+"</td></tr>";
                }

                table += "</table>";

                document.getElementById("stock").innerHTML = table;
            })
        </script>
    </body>
</html>


[
    {
        "company": "3M",
        "description": "3M, based in Minnesota, may be best known for its Scotch tape and Post-It Notes, but it also produces sand paper, adhesives, medical products, computer screen filters, food safety items, stationery products and many products used in automotive, marine, and aircraft industries.",
        "initial_price": 44.28,
        "price_2002": 56.27,
        "price_2007": 95.85,
        "symbol": "MMM"
    }
    ]
    
    
    
    {
    "liveServer.settings.port": 5501
}
